# Archivist.AI

./: Archivist.AI.sln  README.md
Archivist.AI/: Class1.cs  model.json
Archivist.AI.API/: Archivist.AI.API.csproj  Program.cs  appsettings.Development.json
Archivist.AI.API/Controllers/: ChatController.cs  EmbeddingsController.cs
Archivist.AI.API/Migrations/: 20230901134905_InitialCreate.Designer.cs  20230901134905_InitialCreate.cs  LibraryContextModelSnapshot.cs
Archivist.AI.API/Properties/: launchSettings.json
Archivist.AI.Console/: Archivist.AI.Console.csproj  ArchivistHostedService.cs  Program.cs  appsettings.json
Archivist.AI.Console/Properties/: launchSettings.json
Archivist.AI.Core/: ArchiveRecord.cs  Archivist.AI.Core.csproj  ArchivistException.cs  ChatService.cs  Embedding.cs  EmbeddingsService.cs  IChatService.cs  IEmbeddingsService.cs  ILibrary.cs  JsonLibrary.cs  Models.cs  library.jsonl
Archivist.AI.Core.Tests/: Archivist.AI.Core.Tests.csproj  ChatServiceTests.cs  EmbeddingsServiceTests.cs
Archivist.AI.Core/Repository/: ILibrary.cs  JsonLibrary.cs  LibraryContext.cs  SqlLiteLibrary.cs
Archivist.AI.Discord/: .gitignore  Archivist.AI.Discord.esproj  app.ts  config.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  updateCommands.js
Archivist.AI.Discord/commands/: addKnowledge.ts  askQuestion.ts
Archivist.AI.Discord/src/: app.ts  roles.ts
Archivist.AI.Discord/src/commands/: add-knowledge.ts  ask-question.ts  index.ts
